﻿// <auto-generated />
using System;
using FoodTrackBlazorData.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FoodTrackBlazorData.Migrations
{
    [DbContext(typeof(FoodTrackContext))]
    [Migration("20190914061657_Rev2")]
    partial class Rev2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0-preview5.19227.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FoodTrackBlazorData.Models.CalendarEvent", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Color");

                    b.Property<string>("Description");

                    b.Property<DateTime>("End");

                    b.Property<bool>("IsFullDay");

                    b.Property<DateTime>("Start");

                    b.Property<string>("Subject");

                    b.HasKey("ID");

                    b.ToTable("CalendarEvents");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Carbohydrate", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddedSugar");

                    b.Property<int?>("EntryID");

                    b.Property<int>("Fiber");

                    b.Property<int>("ItemID");

                    b.Property<int>("Net");

                    b.Property<int>("Sugar");

                    b.Property<int>("Total");

                    b.Property<string>("Unit");

                    b.HasKey("ID");

                    b.HasIndex("EntryID");

                    b.HasIndex("ItemID")
                        .IsUnique();

                    b.ToTable("Carbohydrates");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Entry", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("FoodJournalID");

                    b.Property<int?>("ItemID");

                    b.HasKey("ID");

                    b.HasIndex("FoodJournalID");

                    b.HasIndex("ItemID");

                    b.ToTable("Entries");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Fat", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("EntryID");

                    b.Property<int>("Saturated");

                    b.Property<int>("Unsaturated");

                    b.HasKey("ID");

                    b.HasIndex("EntryID");

                    b.ToTable("Fats");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.FoodJournal", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CalendarEventID");

                    b.HasKey("ID");

                    b.HasIndex("CalendarEventID");

                    b.ToTable("FoodJournals");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Item", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("BaseSrvSize");

                    b.Property<int>("Calories");

                    b.Property<int?>("FatID");

                    b.Property<string>("Name");

                    b.Property<int>("Protein");

                    b.Property<string>("Source");

                    b.Property<string>("Unit");

                    b.HasKey("ID");

                    b.HasIndex("FatID");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.ItemRecipe", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ItemID");

                    b.Property<float>("ItemSize");

                    b.Property<int>("RecipeID");

                    b.HasKey("ID");

                    b.HasIndex("ItemID");

                    b.HasIndex("RecipeID");

                    b.ToTable("ItemRecipes");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Recipe", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("FoodJournalID");

                    b.HasKey("ID");

                    b.HasIndex("FoodJournalID");

                    b.ToTable("Recipes");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Carbohydrate", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.Entry", "Entry")
                        .WithMany()
                        .HasForeignKey("EntryID");

                    b.HasOne("FoodTrackBlazorData.Models.Item", null)
                        .WithOne("Carbohydrates")
                        .HasForeignKey("FoodTrackBlazorData.Models.Carbohydrate", "ItemID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Entry", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.FoodJournal", null)
                        .WithMany("Entries")
                        .HasForeignKey("FoodJournalID");

                    b.HasOne("FoodTrackBlazorData.Models.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemID");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Fat", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.Entry", "Entry")
                        .WithMany()
                        .HasForeignKey("EntryID");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.FoodJournal", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.CalendarEvent", null)
                        .WithMany("FoodJournals")
                        .HasForeignKey("CalendarEventID");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Item", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.Fat", "Fat")
                        .WithMany()
                        .HasForeignKey("FatID");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.ItemRecipe", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.Item", "Item")
                        .WithMany("ItemRecipes")
                        .HasForeignKey("ItemID");

                    b.HasOne("FoodTrackBlazorData.Models.Recipe", "Recipe")
                        .WithMany("ItemRecipes")
                        .HasForeignKey("RecipeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Recipe", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.FoodJournal", null)
                        .WithMany("Recipes")
                        .HasForeignKey("FoodJournalID");
                });
#pragma warning restore 612, 618
        }
    }
}
