﻿// <auto-generated />
using System;
using FoodTrackBlazorData.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FoodTrackBlazorData.Migrations
{
    [DbContext(typeof(FoodTrackContext))]
    [Migration("20191104040018_1132019")]
    partial class _1132019
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FoodTrackBlazorData.Models.CalendarEvent", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Color")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("date");

                    b.Property<string>("CreatingUserNameNormalized")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("End")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsFullDay")
                        .HasColumnType("bit");

                    b.Property<DateTime>("Start")
                        .HasColumnType("datetime2");

                    b.Property<string>("Subject")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("date");

                    b.HasKey("ID");

                    b.ToTable("CalendarEvents");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Carbohydrate", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddedSugar")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("date");

                    b.Property<string>("CreatingUserNameNormalized")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Fiber")
                        .HasColumnType("int");

                    b.Property<int>("ItemID")
                        .HasColumnType("int");

                    b.Property<int>("Other")
                        .HasColumnType("int");

                    b.Property<int>("Sugar")
                        .HasColumnType("int");

                    b.Property<int>("Total")
                        .HasColumnType("int");

                    b.Property<string>("Unit")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("date");

                    b.HasKey("ID");

                    b.HasIndex("ItemID")
                        .IsUnique();

                    b.ToTable("Carbohydrates");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Entry", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("date");

                    b.Property<string>("CreatingUserNameNormalized")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("FoodJournalID")
                        .HasColumnType("int");

                    b.Property<int?>("ItemID")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("date");

                    b.HasKey("ID");

                    b.HasIndex("CreatedDate");

                    b.HasIndex("CreatingUserNameNormalized");

                    b.HasIndex("FoodJournalID");

                    b.HasIndex("ItemID");

                    b.ToTable("Entries");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Fat", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("date");

                    b.Property<string>("CreatingUserNameNormalized")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ItemID")
                        .HasColumnType("int");

                    b.Property<int>("Saturated")
                        .HasColumnType("int");

                    b.Property<int>("Unsaturated")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("date");

                    b.HasKey("ID");

                    b.HasIndex("ItemID")
                        .IsUnique();

                    b.ToTable("Fats");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.FoodJournal", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CalendarEventID")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("date");

                    b.Property<string>("CreatingUserNameNormalized")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("date");

                    b.HasKey("ID");

                    b.HasIndex("CalendarEventID");

                    b.HasIndex("CreatingUserNameNormalized");

                    b.ToTable("FoodJournals");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Item", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("BaseSrvSize")
                        .HasColumnType("real");

                    b.Property<int>("Calories")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("date");

                    b.Property<string>("CreatingUserNameNormalized")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Protein")
                        .HasColumnType("int");

                    b.Property<string>("Source")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Unit")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("date");

                    b.HasKey("ID");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.ItemRecipe", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("date");

                    b.Property<string>("CreatingUserNameNormalized")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ItemID")
                        .HasColumnType("int");

                    b.Property<float>("ItemSize")
                        .HasColumnType("real");

                    b.Property<int>("RecipeID")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("date");

                    b.HasKey("ID");

                    b.HasIndex("ItemID");

                    b.HasIndex("RecipeID");

                    b.ToTable("ItemRecipes");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Recipe", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("date");

                    b.Property<string>("CreatingUserNameNormalized")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FoodJournalID")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedDate")
                        .HasColumnType("date");

                    b.HasKey("ID");

                    b.HasIndex("FoodJournalID");

                    b.ToTable("Recipes");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Carbohydrate", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.Item", "Item")
                        .WithOne("Carbohydrate")
                        .HasForeignKey("FoodTrackBlazorData.Models.Carbohydrate", "ItemID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Entry", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.FoodJournal", null)
                        .WithMany("Entries")
                        .HasForeignKey("FoodJournalID");

                    b.HasOne("FoodTrackBlazorData.Models.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemID");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Fat", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.Item", "Item")
                        .WithOne("Fat")
                        .HasForeignKey("FoodTrackBlazorData.Models.Fat", "ItemID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.FoodJournal", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.CalendarEvent", "CalendarEvent")
                        .WithMany("FoodJournals")
                        .HasForeignKey("CalendarEventID");
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.ItemRecipe", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.Item", "Item")
                        .WithMany("ItemRecipes")
                        .HasForeignKey("ItemID");

                    b.HasOne("FoodTrackBlazorData.Models.Recipe", "Recipe")
                        .WithMany("ItemRecipes")
                        .HasForeignKey("RecipeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FoodTrackBlazorData.Models.Recipe", b =>
                {
                    b.HasOne("FoodTrackBlazorData.Models.FoodJournal", null)
                        .WithMany("Recipes")
                        .HasForeignKey("FoodJournalID");
                });
#pragma warning restore 612, 618
        }
    }
}
